
NEXT_PUBLIC_SUPABASE_URL=https://dztmslrqrycoughnbqvx.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6dG1zbHJxcnljb3VnaG5icXZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNzQwMjgsImV4cCI6MjA3MDY1MDAyOH0.aGHxfgnGQ14B4HiBX6XH789Wc--4Ae-Z1tb2fErRy6A
